.wow {
  background: $darkWhite;
  grid-column: 1;
  grid-row: 2;
  width: 100vw;
  z-index: 3;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
  @include respond(phoneLandscape) {
    min-height: 200vh;
    grid-row: 2 / 6;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  @include respond(phone) {
    max-height: 115vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  &__card-one {
    grid-column: 2 / 5;
    grid-row: 3;
    @include respond(phoneLandscape) {
      margin: 1rem 1rem;
      grid-column: 1;
      grid-row: 1;
    }
    @include respond(phone) {
      margin: 1rem 1rem;
      grid-column: 1;
      grid-row: 1;
    }
  }
  &__card-two {
    grid-column: 7 / 10;
    grid-row: 3;
    @include respond(phoneLandscape) {
      grid-column: 1;
      grid-row: 2;
      margin: 1rem 1rem;
    }
    @include respond(phone) {
      margin: 1rem 1rem;
      grid-column: 1;
      grid-row: 2;
      font-size: 1.6rem;
    }
  }
}