.hero {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  font-size: 8rem;
  font-weight: 400;
  &__right {
    color: $druidOrange;
    grid-column: 3;
    padding: 5rem 0.5em 0 0;
    align-self: center;
    justify-self: right;
    animation: slideinRight 1s linear;
  }
  &__center {
    grid-column: 1 / -1;
    width: 100%;
    grid-row: 3 / 5;
    padding: 0;
    margin: 0;
    justify-self: center;
    font-size: 2rem;
    p {
      text-align: center;
      font-weight: 900;
      color: $black;
      background: $darkWhite;
      mix-blend-mode: color-burn;
      padding: 2rem 3rem;
    }
    strong {
      font-size: 2.5rem;
      font-weight: 900;
    }
  }
  &__left {
    color: $monkGreen;
    grid-column: 1;
    padding: 1rem 0.5em 2.5em 1rem;
    align-self: center;
    justify-self: left;
    animation: slideinLeft 1s linear;
  }
}