// .landing__page {
//   grid-column: 1;
//   grid-row: 1;
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(35rem, 35rem));
//   grid-template-rows: auto;
//   justify-content: center;
//   grid-gap: 5px;
//   width: 100vw;
//   & img {
//     width: 100%;
//     height: auto;
//   }
// }