.finalfantasy {
  grid-row: 6;
  grid-column: 1;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../src/images/finalfantasybackground.jpg") no-repeat center center /
      cover;
  display: grid;
  grid-template-rows: 7.5rem max-content max-content;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: max-content 1fr 30rem;

  h3 {
    color: $druidOrange;
    font-size: $base;
  }

  h1 {
    color: $metallicGold;
    font-size: $largeHeading;
    font-style: oblique;
  }

  &-primary {
    grid-row: 2;
    grid-column: 1;
    padding: 0 2.5rem 0 2.5rem;

    img {
      height: 35rem;
      width: 25rem;
    }
  }

  &-activities {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    padding: 0 15rem 0 0;
    margin: 0;

    & ul {
      color: $druidOrange;
      font-size: $base;
      columns: 2;
    }

    & h1 {
      text-align: center;
    }
  }

  &-professions {
    padding: 0 2.5rem 0 0;
    // margin: 0 2.5rem 0 0;
    grid-row: 2;
    grid-column: 3;
    text-align: center;

    img {
      margin: 7px;
      width: 4rem;
      height: 4rem;
    }
  }
  &-chocobo {
    grid-row: 3;
    grid-column: 1;
  }
  &-chocobor {
    grid-row: 3;
    grid-column: 3;
    transform: scaleX(-1);
  }
  &-bottom {
    grid-row: 3;
    grid-column: 2;
    justify-self: center;

    img {
      padding: 0 15rem 0 0;
    }
  }
}
