.output {
  display: grid;
  font-size: $base;
  color: $druidOrange;
  margin-top: 1rem;
  grid-column: 2;
  grid-row: 1;
  grid-template-columns: min-content repeat(auto-fill, minmax(max-content, 50rem));
  grid-column-gap: 2rem;
  // grid-template-columns: 4rem 1fr 1fr 4rem;
  grid-template-rows: max-content;
  padding-top: 2.5rem;
  & a {
    transition: all .3s ease-out;
    &:hover {
      transition: all .3s ease-in;
      color: $primaryColor;
      background: $druidOrange;
    }
  }
  &-nameLeft {
    text-align: right;
    grid-column: 1;
    grid-row: 1;
    align-self: center;
  }
  &-specLeft {
    text-align: right;
    align-self: center;
    grid-column: 1;
    grid-row: 2;
  }
  &-ranksLeft {
    grid-column: 1;
    grid-row: 3;
    align-self: center;
    text-align: right;
  }
  &-recentLeft {
    text-align: right;
    grid-column: 1;
    grid-row: 4;
    align-self: center;
  }
  &-likesLeft {
    text-align: right;
    align-self: center;
    grid-column: 1;
    grid-row: 5;
  }
  &-streamersLeft {
    text-align: right;
    align-self: center;
    grid-column: 1;
    grid-row: 6;
  }
  &-bestOverallHeading {
    grid-column: 4;
    grid-row: 2;
  }
  &-weeklyAffixes {
    grid-column: 5;
    grid-row: 4;
    text-align: right;
  }
  &-weeklyAffixesHeading {
    display: none;
    align-self: center;
    grid-column: 4;
    grid-row: 4;
    z-index: 2;
  }
  &-bestOverall {
    display: none;
    grid-column: 5;
    grid-row: 2;
    text-align: right;
  }
  &-name {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
  }
  &-spec {
    text-align: left;
    grid-row: 2;
    grid-column: 2;
    align-self: center;
  }
  &-score {
    grid-row: 3;
    grid-column: 2;
    align-self: center;
  }
  &-recent {
    grid-row: 4;
    grid-column: 2;
    text-align: left;
    align-self: center;
  }
  &-likes {
    padding: 0;
    margin: 0;
    font-weight: bold;
    grid-row: 5;
    grid-column: 2;
    text-align: left;
  }
  &-streamers {
    grid-row: 6;
    grid-column: 2;
    text-align: left;
  }
  &-who {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
  }
  &-what {
    grid-column: 2;
    grid-row: 2;
    align-self: center;
  }
  &-ranks {
    text-align: left;
    grid-column: 2;
    grid-row: 3;
    align-self: center;
  }
  &-mostRecent {
    grid-column: 2;
    grid-row: 4;
    align-self: center;
  }
  &-interests {
    grid-column: 2;
    grid-row: 5;

  }
}

